#serial config
serial.baudRate=115200
serial.numberOfBits=8
serial.numberOfStopBits=1
serial.parity=0

#AMQP config
amqp.host=localhost
amqp.username=guest
amqp.password=guest
messaging.serialInputChannelName=SerialInputChannel
messaging.serialOutputChannelName=SerialOutputChannel
messaging.commandInputChannelName=CommandInputChannel
messaging.commandOutputChannelName=CommandOutputChannel


